{
    "name": "Site Alert",
    "version": "1.0.0",
    "description": "Icon changes colour based on risk of site",
    "manifest_version": 3, 
    "action":{
        "default_title": "Site Alert",
        "default_popup": "popup.html",
        "default_icon": "default128.png"
    },
    "permissions": [
        "tabs"
    ],
    "background":{
        "service_worker": "background.js",
        "type": "module"
    }
}